<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Avtobrand_1 - Car Rentals in Kazakhstan</title>
  <link rel="icon" href="сурет/logo.jpg" type="png">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background: #e0e0e0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        margin-bottom: 40px;

        /* ✅ Артқы сурет */
        background-image: url('сурет/logo.jpg'); /* ← сурет жолы */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        /* ✅ Биіктігі */
        min-height: 800px;

        /* Контенттің үстінде көрінуі үшін фон */
        background-color: rgba(255, 255, 255, 0.768);
        background-blend-mode: lighten;
        position: relative;
    }

    header {
        text-align: center;
        margin-bottom: 40px;
    }

    header h1 {
        color: #2c3e50;
        font-size: 36px;
        margin-bottom: 10px;
    }

    header p {
        color: #7f8c8d;
        font-size: 18px;
    }

    .layout {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .nav-panel {
        width: 200px;
        background: #f0f0f0b5;
        padding: 20px;
        border-radius: 10px;
    }

    .nav-panel h2 {
        margin-bottom: 10px;
        color: #2c3e50;
    }

    .nav-panel ul {
        list-style: none;
    }

    .nav-panel ul li {
        margin-bottom: 10px;
    }

    .nav-panel ul li a {
        color: #2c3e50;
        text-decoration: none;
    }

    .content {
        flex: 1;
        padding: 20px;
        background: #e6f0ffb5;
        border-radius: 10px;
    }

    .content > p {
        margin-bottom: 30px;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .feature-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .feature-card h3 {
        color: #2c3e50;
        margin-bottom: 10px;
    }

    .feature-card p {
        color: #7f8c8d;
    }

    .features-container {
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .features-slider {
        display: flex;
        gap: 20px;
        animation: scroll 20s linear infinite alternate-reverse;
    }

    .features-slider .feature-card {
        min-width: calc(100% / 6);
        background: rgb(120, 182, 204);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }

    @keyframes scroll {
        0% { transform: translateX(0%); }
        100% { transform: translateX(-100%); }
    }

    footer {
        width: 100%;
        max-width: 1200px;
        text-align: center;
        background: #2c3e50;
        color: white;
        border-radius: 15px;
        padding: 20px;
        margin-top: auto;
    }

    footer p {
        margin-top: 10px;
        font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Қош келдіңіз!</h1>
      <p>Қазақстандағы сенімді автокөлік жалдау қызметі</p>
    </header>

    <div class="layout">
      <aside class="nav-panel">
        <h2>Мәзір</h2>
        <ul>
          <li><a href="home2.html">Басты бет</a></li>
          <li><a href="cars2.html">Көліктер</a></li>
          <li><a href="about2.html">Біз туралы</a></li>
          <li><a href="маш/Премиум Автопарк.html">Премиум Автопарк</a></li>
        </ul>
      </aside>

      <main class="content">
        <h2>Контент бөлімі</h2>
        <p>Мұнда сіздің сайттағы негізгі ақпарат орналасады. Қолданушыға пайдалы мәліметтер көрсетіледі.</p>

        <div class="features">
          <div class="feature-card" style="background: rgb(204, 137, 137);">
            <h3>Кең ауқымды таңдау</h3>
            <p>Сіздің қажеттіліктеріңізге сәйкес біздің әртүрлі көліктер паркінен таңдаңыз</p>
          </div>
          <div class="feature-card" style="background: rgb(204, 137, 137);">
            <h3>Жеңіл брондау</h3>
            <p>Онлайн брондау арқылы қарапайым және жылдам жалға алу процесі</p>
          </div>
          <div class="feature-card" style="background: rgb(204, 137, 137);">
            <h3>24/7 Қолдау</h3>
            <p>Сізге ыңғайлы болу үшін тәулік бойы тұтынушыларға қызмет көрсету</p>
          </div>
        </div>

        <div class="features-container">
          <div class="features-slider">
            <div class="feature-card"><h3><span style="background: #ffeb3b;">NEW</span> <span style="background: #4caf50; color: white;">SECURE</span> Қауіпсіз төлем</h3><p>💳 Қауіпсіз • 🔒 онлайн төлем • ✅ алаңсыз төлем</p></div>
            <div class="feature-card"><h3><span style="background: #e91e63; color: white;">TOP</span> <span style="background: #2196f3; color: white;">QUALITY</span> Сапалы қызмет</h3><p>🔧 Техникалық тексеру • 🚗 Жоғары сапа • ⭐ Дайын қызмет</p></div>
            <div class="feature-card"><h3><span style="background: #ff9800; color: white;">FLEX</span> <span style="background: #9c27b0; color: white;">OPTIONS</span> Икемді жалдау</h3><p>📅 Күндік жалдау • 📆 Апталық жалдау • 📋 Айлық жалдау</p></div>
            <div class="feature-card"><h3><span style="background: #ff5722; color: white;">FREE</span> <span style="background: #009688; color: white;">DELIVERY</span> Жеткізу қызметі</h3><p>🚚 Тегін жеткізу • 📍 Шымкент қаласы • ⚡ Жылдам жеткізу</p></div>
            <div class="feature-card"><h3><span style="background: #673ab7; color: white;">SAFE</span> <span style="background: #3f51b5; color: white;">INSURED</span> Сақтандыру</h3><p>🛡️ Толық сақтандыру • 📋 Құжаттама • ✅ Кепілдік</p></div>
            <div class="feature-card"><h3><span style="background: #4caf50; color: white;">SPECIAL</span> <span style="background: #f44336; color: white;">OFFERS</span> Арнайы ұсыныстар</h3><p>🎁 Жеңілдіктер • 🌟 Бонустар • 💎 Арнайы бағалар</p></div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Барлық құқықтар сақталған</p>
  </footer>

</body>
</html>
