<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Брондау аяқталды</title>
    <style>
        body {
            background-color: #e8f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .success-box {
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            position: relative;
            text-align: center;
        }

        .success-box h2 {
            color: #2e7d32;
            margin-bottom: 20px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            font-weight: bold;
            color: #888;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="success-box">
        <div class="close-btn" onclick="window.location.href='cars2.html'">×</div>
        <h2>✅ Брондау сәтті аяқталды!</h2>
        <p>Рақмет, сіздің тапсырысыңыз қабылданды.</p>
    </div>
</body>
</html>
