<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Төлем</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff6f00, #ff1744, #651fff);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            box-sizing: border-box;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .payment-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            margin: auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: 15px;
            background-color: #f1f3f9;
            padding: 15px;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            background-color: #ffffff;
            box-sizing: border-box;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .booking-btn {
            width: 100%;
            padding: 14px;
            background-color: #f32c21;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(33,150,243,0.3);
            transition: all 0.3s ease;
        }

        .booking-btn:hover {
            background-color: #1976D2;
        }
    </style>
</head>
<body>
    <div class="payment-form">
        <h3 style="color: #1a237e; margin-bottom: 20px; text-shadow: 1px 1px 2px rgba(0,0,0,0.1);">Төлем жасау</h3>
        
        <div class="form-group">
            <label for="card-number">Карта нөмірі</label>
            <input type="text" id="card-number" placeholder="XXXX XXXX XXXX XXXX" maxlength="19">
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="expiry">Жарамдылық мерзімі</label>
                <input type="text" id="expiry" placeholder="MM/YY" maxlength="5">
            </div>
            
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" placeholder="XXX" maxlength="3">
            </div>
        </div>

        <button class="booking-btn" onclick="window.location.href='susces.html'">БРОНДАУ</button>
    </div>
</body>
</html> 
