
 /* Основные переменные и базовые стили */
:root {
  --primary-color: #1a237e;
  --secondary-color: #ff6f00;
  --accent-color: #4caf50;
  --light-gray: #f5f6fa;
  --dark-gray: #2f3640;
  --white: #ffffff;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Навигация */


/* Hero */
.cars-hero {
  background: linear-gradient(rgba(26, 35, 126, 0.7), rgba(26, 35, 126, 0.9)),
    url("https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=1600");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
  margin-top: 60px;
}

.cars-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.cars-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Поиск и фильтры */
.search-filter-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.search-box {
  position: relative;
  margin-bottom: 1rem;
}

.search-box i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--dark-gray);
}

.search-box input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  font-size: 1rem;
}

.filters {
  display: flex;
  gap: 1rem;
}

.filter-select {
  padding: 0.8rem;
  border: 2px solid var(--light-gray);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--dark-gray);
}

.add-car-btn {
  background: var(--secondary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.add-car-btn:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

/* Карточки автомобилей */
.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.car-card {
  background: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.car-card:hover {
  transform: translateY(-5px);
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.car-info {
  padding: 1.5rem;
}

.car-info h3 {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.car-info p {
  color: var(--dark-gray);
  margin-bottom: 0.5rem;
}

.car-info button {
  background: var(--secondary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;
  margin-right: 0.5rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.car-info button:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

/* Модальные окна */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background: var(--white);
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
  width: 90%;
  max-width: 500px;
  margin: 2rem auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--dark-gray);
  cursor: pointer;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
}

.modal-actions,
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.submit-btn,
.confirm-btn {
  background: var(--secondary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: var(--light-gray);
  color: var(--dark-gray);
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover,
.cancel-btn:hover,
.confirm-btn:hover {
  transform: translateY(-2px);
}

/* Rental List */
.rentals-list {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.rental-item {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rental-info h3 {
  margin-bottom: 1rem;
  color: #007bff;
}

.rental-info p {
  margin-bottom: 0.5rem;
  color: #666;
}

/* Кнопка по умолчанию */
button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    margin-top: 1rem;
  }

  .cars-hero h1 {
    font-size: 2rem;
  }

  .filters {
    flex-direction: column;
    gap: 1rem;
  }

  .filter-select {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}



 /*-------------------------------------------------------------------------------*/
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px; right: 10px;
  background: orange;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.confirm-btn {
  background: orange;
  border: none;
  padding: 0.75rem 1.5rem;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn {
  background: #f2f2f2;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.car-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 1rem;
}

.rent-btn, .delete-btn {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.rent-btn {
  background: #28a745;
  color: white;
}

.delete-btn {
  background: #dc3545;
  color: white;
}

 /*----------------------------------------------------------------------------------*/
 