<!DOCTYPE html>
<html lang="kk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Біздің Көліктер - Көлік Жалға Алу Жүйесі</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="icon" href="сурет/logo.jpg" type="png">
    <script>
      window.onload = function() {
        let password = prompt("Құпия сөзді енгізіңіз:");
        if (password !== "0525") {
          alert("Қате! Дұрыс құпия сөзді енгізіңіз.");
          window.location.reload();
        }
      }
    </script


  </head>
  <body>
    
    <div class="cars-hero">
      <h1>Біздің Премиум Автопаркіміз</h1>
      <p>Сапалы көліктерімізден таңдаңыз</p>
    </div>

    <main class="cars-page">
      <div class="cars-header">
        <div class="search-filter-container">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Көліктерді іздеу..." id="searchCars" />
          </div>
          <div class="filters">
            <select id="availabilityFilter" class="filter-select">
              <option value="all">Барлық көліктер</option>
              <option value="available">Қол жетімді көліктер</option>
              <option value="rented">Жалға алынған көліктер</option>
            </select>
            <button onclick="showAddCarModal()" class="add-car-btn">
              <i class="fas fa-plus"></i> Жаңа көлік қосу
            </button>
          </div>
        </div>
      </div>

      <div class="car-grid" id="carGrid"></div>

      <section id="rentals-section">
        <div class="section-header">
          <h2><i class="fas fa-clipboard-list"></i> Қазіргі жалға алынған көліктер</h2>
        </div>
        <div id="rentalsList" class="rentals-list"></div>
      </section>
    </main>

    <!-- --------------------------------------------- -->

    <script src="script.js"></script>
    
    <div id="addCarModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Жаңа көлік қосу</h2>
          <button class="close-btn" onclick="closeAddCarModal()">&times;</button>
        </div>
        <div class="form-group">
          <label for="carName">Көліктің аты</label>
          <input type="text" id="carName" placeholder="Мысалы: Toyota Camry" />
        </div>
        <div class="form-group">
          <label for="carImage">Сурет сілтемесі</label>
          <input type="text" id="carImage" placeholder="Суреттің URL мекенжайы" />
        </div>
        <div class="form-group">
          <label for="carPrice">Бағасы (теңге)</label>
          <input type="number" id="carPrice" placeholder="Мысалы: 15000" />
        </div>
        <div class="modal-actions">
          <button class="submit-btn" onclick="addCar()">Қосу</button>
          <button class="cancel-btn" onclick="closeAddCarModal()">Болдырмау</button>
        </div>
      </div>
    </div>
    
<!-- --------------------------------------------- -->

    <div id="rentalModal" class="modal">
      <div class="modal-content rental-form">
        <button class="close-btn" onclick="closeRentalModal()">&times;</button>
        <h2><i class="fas fa-key"></i> Rent 710</h2>
        <form id="rentalForm">
          <div class="form-group">
            <label><i class="fas fa-user"></i> Customer Name</label>
            <input type="text" placeholder="Enter customer name" required />
          </div>
          <div class="form-group">
            <label><i class="fas fa-phone"></i> Phone Number</label>
            <input type="tel" placeholder="Enter phone number" required />
          </div>
          <div class="form-group">
            <label><i class="fas fa-envelope"></i> Email</label>
            <input type="email" placeholder="Enter email address" required />
          </div>
          <div class="form-group">
            <label><i class="fas fa-calendar-alt"></i> Rental Date</label>
            <input type="date" required />
          </div>
          <div class="form-group">
            <label><i class="fas fa-clock"></i> Number of Days</label>
            <input type="number" placeholder="Enter number of days" required />
          </div>
          <div class="form-actions">
            <button type="submit" class="confirm-btn"><i class="fas fa-check"></i> Confirm Rental</button>
            <button type="button" class="cancel-btn" onclick="closeRentalModal()"><i class="fas fa-times"></i> Cancel</button>
          </div>
        </form>
      </div>
    </div>
    
  </body>
</html>
